[instances]
server = True

[instance.server]
pid = 0

[paths]
server_folder = servers/
plugin_folder = jars/plugins/
template_folder = template/
jar_folder = jars/

[defaults]
server_jar = spigot-1.14.2.jar

[http_server]
host = localhost
port = 8090