[paths]
server_folder = servers/
plugin_folder = jars/plugins/
templates_folder = templates/
jar_folder = jars/

[default]
group_plugin = global
group_server = global
server_jar = spigot-1.14.2.jar
launch = java -Xms2048M -Xmx2048M -jar -DIReallyKnowWhatIAmDoingISwear <server_jar> -o true

[http_server]
host = localhost
port = 8090