[main]
last_access = 2019-06-25 15:52:53

[servers]
bungee = True
srv1 = True
srv2 = True

[bungee]
server_jar = BungeeCord.jar
group = bungee
launch = java -Xmx512M -Xms1024M -jar <server_jar>

[srv1]
server_jar = spigot-1.14.2.jar
group = global
launch = java -Xmx1024M -Xms1024M -jar -DIReallyKnowWhatIAmDoingISwear <server_jar>

[srv2]
server_jar = spigot-1.14.2.jar
group = global
launch = java -Xmx2048M -Xms1024M -jar -DIReallyKnowWhatIAmDoingISwear <server_jar>

