[main]
last_access = 2019-07-24 19:06:15

[servers]
bungee = True
srv1 = True
srv2 = True

[bungee]
server_jar = BungeeCord.jar
group = bungee
launch = java -Xmx512M -Xms512M -jar <server_jar>

[srv1]
server_jar = spigot-1.14.2.jar
group = global
launch = java -Xmx512M -Xms512M -jar -DIReallyKnowWhatIAmDoingISwear <server_jar>

[srv2]
server_jar = spigot-1.14.2.jar
group = global
launch = java -Xmx512M -Xms512M -jar -DIReallyKnowWhatIAmDoingISwear <server_jar>

